POST https://tienda-online-thor.onrender.com/api/users/register
Content-Type: application/json

{
    "username": "pacoPepe", 
    "email": "pacopepeperez@gmail.com", 
    "password": "TengoSueño", 
    "active": true
    
}


###
POST  https://tienda-online-thor.onrender.com/api/users/login
Content-Type: application/json

{
    
    "email": "mario@gmail.com", 
    "password": "12345"
    
}


### 
GET https://tienda-online-thor.onrender.com/api/users/profile
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MzNkNjNkY2U4NDg0Mzk3NGU3OTA5OGYiLCJyb2xlIjoicmVndWxhciIsImlhdCI6MTY2NTAzNzc4Nn0.omUdM-s2Sn3RIoxUHA8X-SWn7RQ8G_lPk6FSd9IrDNs